# ETL_pipeline

./: README.md  pom.xml
src/main/java/com/cristian/api/: User.java  UserService.java
src/main/java/com/cristian/aws/: S3StorageService.java
src/main/java/com/cristian/etl/: ETLPipeline.java  TransformationService.java
src/test/java/com/cristian/api/: UserServiceTest.java
src/test/java/com/cristian/etl/: ETLPipelineTest.java
